# ShoppingMall

./: README.md
shoppingmall/: build.gradle
shoppingmall/src/main/front/: .gitignore  package-lock.json  package.json
shoppingmall/src/main/front/public/: index.html
shoppingmall/src/main/front/public/assets/product/: 16558127_1.avif  22298102_1.avif  30312806_1.avif  49645007_1.avif  49645481_1.avif  67690235_1.avif  67690268_1.avif  68785484_1.avif
shoppingmall/src/main/front/src/: App.css  App.js  index.css
shoppingmall/src/main/front/src/component/: RegisterPage.js  button.js  content.js  footer.js  header.js  loginPage.js  mainPage.js  sell.js  sellPage.js
shoppingmall/src/main/front/src/css/: content.css  footer.css  header.css  loginPage.css  registerPage.css  sell.css  sellPage.css
shoppingmall/src/main/java/com/project/shoppingmall/: ShoppingmallApplication.java  TestController.java
shoppingmall/src/main/java/com/project/shoppingmall/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
shoppingmall/src/main/java/com/project/shoppingmall/config/: SecurityConfig.java  WebConfig.java
shoppingmall/src/main/java/com/project/shoppingmall/controller/: AuthController.java  ProductController.java  ShoppingmallApplication.java  TestController.java
shoppingmall/src/main/java/com/project/shoppingmall/domain/: Product.java  Social_kakao.java  User.java  product.java
shoppingmall/src/main/java/com/project/shoppingmall/dto/: TokenInfo.java  UserLoginRequestDto.java
shoppingmall/src/main/java/com/project/shoppingmall/repository/: KakaoRepository.java  ProductRepository.java  UserRepository.java  productRepository.java
shoppingmall/src/main/java/com/project/shoppingmall/service/: CacheService.java  KaKaoService.java  ProductService.java  UserService.java
shoppingmall/src/main/resources/: application.properties
shoppingmall/src/main/resources/static/: asset-manifest.json  backup.sql  index.html
shoppingmall/src/main/resources/static/static/css/: main.14c93c97.css  main.14c93c97.css.map  main.e30023be.css  main.e30023be.css.map
shoppingmall/src/main/resources/static/static/js/: main.462e5a88.js  main.462e5a88.js.map  main.5daaf182.js  main.5daaf182.js.map  main.84b46c1f.js  main.84b46c1f.js.map  main.870bdecb.js  main.870bdecb.js.map  main.abd2e64e.js  main.abd2e64e.js.map  main.cfef37d6.js  main.cfef37d6.js.map  main.e245b589.js  main.e245b589.js.map  main.fa85a5eb.js  main.fa85a5eb.js.map  main.fef3cb46.js  main.fef3cb46.js.map
